# TaskTracker

./: TaskTracker.sln
Application/: Application.csproj
Application/Abstraction/: ISqlConnectionFactory.cs
Application/Abstraction/IRepositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Application/Abstraction/IServices/: IJwtProvider.cs
Application/Commands/: AddUserCommand.cs  AddUserHandler.cs
Application/Commands/ProjectMembers/: AddProjectMemberCommand.cs  AddProjectMemberHandler.cs  RemoveProjectMemberCommand.cs  RemoveProjectMemberHandler.cs  UpdateProjectMemberRoleCommand.cs  UpdateProjectMemberRoleHandler.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Queries/: LoginUserHandler.cs  LoginUserQuery.cs  LoginUserResult.cs
Application/Queries/ProjectMembers/: GetAllProjectMembersHandler.cs  GetAllProjectMembersQuery.cs  GetProjectMemberHandler.cs  GetProjectMemberQuery.cs
Application/Services/Authentication/: JwtOptions.cs  JwtProvider.cs
Database/: Database.csproj  DatabaseInitializer.cs
Database/Scripts/: Script-0001.CreateTableRoles.sql  Script-0002.CreateTables.sql  Script-0003.ChangeUsersProperty.sql  Script-0004.InsertDataInTables.sql
Domain/: Domain.csproj
Domain/Abstraction/: ISqlConnectionFactory.cs
Domain/Abstraction/Repositories/: IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
Domain/Abstraction/Services/: IJwtProvider.cs
Domain/Constants/: Roles.cs
Domain/DTOs/: ProjectMemberDto.cs  ProjectMemberRequest.cs
Domain/Entities/: Activity.cs  BaseEntity.cs  Comment.cs  Project.cs  ProjectMember.cs  Role.cs  State.cs  Task.cs  TrackableEntity.cs  User.cs  UserProject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CommandsHandler/: AddUserHandler.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/QueriesHandler/: LoginUserHandler.cs
Infrastructure/Services/Authentication/: JwtOptions.cs  (+1 more)
Persistence/: Persistence.csproj  SqlConnectionFactory.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Repositories/: BaseRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: IdentityController.cs  ProjectMemberController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Filters/: ProjectMemberAttribute.cs
WebApi/Properties/: launchSettings.json
